<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Deployment\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Breeze.AddIns\Breeze.AddIns.csproj" />
  </ItemGroup>

</Project>