<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Deployment\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Breeze.AddIns.Common\Breeze.AddIns.Common.csproj" />
    <ProjectReference Include="..\MoreAddIns.Common\MoreAddIns.Common.csproj" />
    <ProjectReference Include="..\MyAddIn.Common\MyAddIn.Common.csproj" />
    <ProjectReference Include="..\MyOtherAddIn.common\MyOtherAddIn.Common.csproj" />
  </ItemGroup>

</Project>