<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Deployment\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AliceBob.Common\AliceBob.Common.csproj" />
    <ProjectReference Include="..\Breeze.AddIns.Common\Breeze.AddIns.Common.csproj" />
  </ItemGroup>

</Project>